<mxfile host="65bd71144e">
    <diagram id="dIum9uPBx0sa2nVAV6kw" name="ExternalLibApproach">
        <mxGraphModel dx="1092" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.147;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="800" y="80" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Home App (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="80" y="100" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="850" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="NPM Lib (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="325" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="470" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="385" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="o8C8Rj_pX4Y6vNdI95Fd" name="MFAsLib">
        <mxGraphModel dx="1092" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="T_ZfPHVV1Rq1r6uROWzn-0"/>
                <mxCell id="T_ZfPHVV1Rq1r6uROWzn-1" parent="T_ZfPHVV1Rq1r6uROWzn-0"/>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="410" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-19" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="T_ZfPHVV1Rq1r6uROWzn-1" source="5Q_Rz2b1r06WH2z6VVqQ-5" target="5Q_Rz2b1r06WH2z6VVqQ-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="320" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-6" value="Header/Footer Project (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="360" y="35" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="340" y="180" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="410" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="340" y="95" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-10" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="410" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="50" y="80" width="230" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-4" value="Home&amp;nbsp; (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="95" y="110" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="730" y="90" width="230" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-14" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="775" y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.682;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="T_ZfPHVV1Rq1r6uROWzn-1" source="5Q_Rz2b1r06WH2z6VVqQ-15" target="5Q_Rz2b1r06WH2z6VVqQ-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="590" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-21" style="edgeStyle=none;html=1;entryX=1.007;entryY=0.799;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="T_ZfPHVV1Rq1r6uROWzn-1" source="5Q_Rz2b1r06WH2z6VVqQ-16" target="5Q_Rz2b1r06WH2z6VVqQ-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.796;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="T_ZfPHVV1Rq1r6uROWzn-1" source="5Q_Rz2b1r06WH2z6VVqQ-16" target="5Q_Rz2b1r06WH2z6VVqQ-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="390" y="370" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-17" value="SHIM LIBRARY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="430" y="390" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5Q_Rz2b1r06WH2z6VVqQ-18" value="S3 Artifact" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="T_ZfPHVV1Rq1r6uROWzn-1">
                    <mxGeometry x="600" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PSfKJCc5SBLLzJa1qWYS" name="ModuleFederation">
        <mxGraphModel dx="1092" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="eA_abvwJ8qd8lGqmIeVK-0"/>
                <mxCell id="eA_abvwJ8qd8lGqmIeVK-1" parent="eA_abvwJ8qd8lGqmIeVK-0"/>
                <mxCell id="oQqaaViTfPlp869oDhCt-16" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="90" y="70" width="240" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-7" value="Home&amp;nbsp; (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="140" y="90" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-0" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="180" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="110" y="285" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="180" y="295" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="110" y="210" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="180" y="225" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="eA_abvwJ8qd8lGqmIeVK-1" source="oQqaaViTfPlp869oDhCt-18" target="oQqaaViTfPlp869oDhCt-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-21" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="eA_abvwJ8qd8lGqmIeVK-1" source="oQqaaViTfPlp869oDhCt-18" target="oQqaaViTfPlp869oDhCt-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-18" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="490" y="70" width="240" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="oQqaaViTfPlp869oDhCt-8" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="eA_abvwJ8qd8lGqmIeVK-1">
                    <mxGeometry x="540" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>